# TAK

./: README.md  pom.xml
Game/src/: Main.java
Game/src/algorithm/: Node.java  Tree.java
Game/src/game/: Action.java  GameState.java  Stack.java  Stone.java
Game/src/utils/: ActionType.java  Color.java  Position.java  StoneType.java
src/main/java/: Main.java
src/main/java/algorithm/: Evaluator.java  MinMax.java  MoveGenerator.java  Node.java  PartitionHelper.java  PermutationHelper.java  PruningHelper.java  Tree.java
src/main/java/client/: Client.java
src/main/java/game/: Board.java  Stone.java
src/main/java/grpc-java/netcode/: GameComGrpc.java
src/main/java/json/: JSONWriter.java  JsonWriter.java
src/main/java/json/debug/debug_0/: game_state_0.json
src/main/java/json/debug/debug_1/: game_state_0.json
src/main/java/json/debug/debug_2/: game_state_0.json
src/main/java/json/debug/debug_3/: game_state_0.json
src/main/java/json/debug/debug_4/: game_state_0.json
src/main/java/json/games/: game_state_0.json  game_state_1.json  game_state_2.json  game_state_3.json  game_state_4.json  game_state_5.json
src/main/java/json/games/game_0/: game_state_0.json  game_state_2.json
src/main/java/json/games/game_1/: game_state_0.json  game_state_1.json  game_state_10.json  game_state_11.json  game_state_12.json  game_state_13.json  game_state_14.json  game_state_15.json  game_state_16.json  game_state_17.json  game_state_18.json  game_state_19.json  game_state_2.json  game_state_20.json  game_state_21.json  game_state_22.json  game_state_23.json  game_state_24.json  game_state_25.json  game_state_26.json  game_state_27.json  game_state_28.json  game_state_29.json  game_state_3.json  game_state_30.json  game_state_31.json  game_state_32.json  game_state_33.json  game_state_34.json  game_state_35.json  game_state_36.json  game_state_37.json  game_state_38.json  game_state_39.json  game_state_4.json  game_state_40.json  game_state_41.json  game_state_42.json  game_state_43.json  game_state_44.json  (+10 more)
src/main/java/json/games/game_10/: game_state_0.json  game_state_10.json  game_state_12.json  game_state_14.json  game_state_15.json  game_state_16.json  game_state_18.json  game_state_2.json  (+10 more)
src/main/java/netcode/: Dominect.java  DotsAndBoxes.java  Dozo.java  Netcode.java  Nim.java  Tak.java
src/main/java/utils/: Coordinates.java  Direction.java  PieceColor.java  PruneNode.java
src/main/proto/: dominect.proto  dozo.proto  nim.proto
src/test/: AlphaBetaPruningTest.java  CoordinateTests.java  CreateBoard.java  CreateBoardHelper.java  CreateMovingGameTurnNodesTest.java  CreateTree.java  EvaluationTest.java  FreeMovingFieldTests.java  MoveGameTurnsTests.java  MovingTest.java  PileControlTests.java
(+350 files in other folders)
